steps:
  # ====================================================
  # JinjaMap 배포 파이프라인
  # 흐름: 캐시 풀 -> 도커 빌드(build_data.py 실행 포함) -> 이미지 푸시 -> Cloud Run 배포
  # ====================================================

  # 1. 캐시 이미지 가져오기 (빌드 속도 향상)
  - name: 'gcr.io/cloud-builders/docker'
    id: 'docker-pull'
    entrypoint: 'bash'
    args: ['-c', 'docker pull us-central1-docker.pkg.dev/starful-258005/jinjamap-repo/jinjamap:latest || exit 0']

  # 2. Docker 이미지 빌드
  # Dockerfile 내부에서 'RUN python build_data.py'가 실행되어 마크다운 데이터를 JSON으로 변환합니다.
  - name: 'gcr.io/cloud-builders/docker'
    id: 'docker-build'
    args: [
      'build',
      '-t', 'us-central1-docker.pkg.dev/starful-258005/jinjamap-repo/jinjamap',
      '--cache-from', 'us-central1-docker.pkg.dev/starful-258005/jinjamap-repo/jinjamap:latest',
      '.'
    ]
    waitFor: ['docker-pull']

  # 3. 이미지 업로드 (Artifact Registry)
  - name: 'gcr.io/cloud-builders/docker'
    id: 'docker-push'
    args: ['push', 'us-central1-docker.pkg.dev/starful-258005/jinjamap-repo/jinjamap']
    waitFor: ['docker-build']

  # 4. Cloud Run 배포
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    id: 'deploy'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'jinjamap'
      - '--image=us-central1-docker.pkg.dev/starful-258005/jinjamap-repo/jinjamap'
      - '--region=us-central1'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--port=8080'
    waitFor: ['docker-push']

images:
  - 'us-central1-docker.pkg.dev/starful-258005/jinjamap-repo/jinjamap'