스미요시 타이샤 (住吉大社)
유토쿠 이나리 신사 (祐徳稲荷神社)
이와키산 신사 (岩木山神社)
데와삼산 신사 (出羽三山神社)
구마노나치 타이샤 (熊野那智大社)
후지산 혼구 센겐 타이샤 (富士山本宮浅間大社)
시라야마히메 신사 (白山比咩神社)
이시즈치 신사 (石鎚神社)
미야지다케 신사 (宮地嶽神社)
이세 신궁 (伊勢神宮)
이쓰쿠시마 신사 (嚴島神社)
닛코 동조궁 (日光東照宮)
후시미 이나리 타이샤 (伏見稲荷大社)
간다 묘진 (神田明神)
니시노미야 신사 (西宮神社)
다자이후 텐만궁 (太宰府天満宮)
제니아라이 벤텐 우가후쿠 신사 (銭洗弁財天宇賀福神社)
도요카와 이나리 도쿄 별원 (豊川稲荷東京別院)
다케코마 이나리 신사 (竹駒稲荷神社)
아나모리 이나리 신사 (穴守稲荷神社)
미호 신사 (美保神社)
이즈모 타이샤 (出雲大社)
도쿄 다이진구 (東京大神宮)
지슈 신사 (地主神社)
기후네 신사 (貴船神社)
이쿠타 신사 (生田神社)
시모가모 신사 (下鴨神社)
구마노 타이샤 (熊野大社)
히에 신사 (日枝神社)
노노미야 신사 (野宮神社)
메이지 신궁 (明治神宮)
오오미와 신사 (大神神社)
도가쿠시 신사 (戸隠神社)
기리시마 신궁 (霧島神宮)
우사 신궁 (宇佐神宮)
쓰루가오카 하치만궁 (鶴岡八幡宮)
가토리 신궁 (香取神宮)
기타노 텐만궁 (北野天満宮)
헤이안 신궁 (平安神宮)
고토히라구 (金刀比羅宮)
아소 신사 (阿蘇神社)
무나카타 타이샤 (宗像大社)
아쓰타 신궁 (熱田神宮)
가스가 타이샤 (春日大社)
기비쓰 신사 (吉備津神社)
오오야마즈미 신사 (大山祇神社)
하코자키궁 (筥崎宮)
가와사키 다이시 (川崎大師)
나리타산 신쇼지 (成田山新勝寺)
사노야쿠요케 다이시 (佐野厄よけ大師)
기요미즈데라 (清水寺)
센소지 (浅草寺)
야스이 콘피라구 (安井金比羅宮)
세이메이 신사 (晴明神社)
스가 신사 (須賀神社)
스미요시 신사 (住吉神社)
유시마 텐만궁 (湯島天満宮)
네즈 신사 (根津神社)
요시다 신사 (吉田神社)
호코쿠 신사 (豊國神社)
노기 신사 (乃木神社)
도고 신사 (東郷神社)
호후 텐만궁 (防府天満宮)
홋카이도 신궁 (北海道神宮)
오비히로 신사 (帯広神社)
하코다테 하치만궁 (函館八幡宮)
아사히카와 신사 (旭川神社)
시오가마 신사 (鹽竈神社)
가와고에 히카와 신사 (川越氷川神社)
가시마 신궁 (鹿島神宮)
오오사키 하치만궁 (大崎八幡宮)
오미야 히카와 신사 (大宮氷川神社)
야히코 신사 (彌彦神社)
다카세 신사 (高瀬神社)
오오토리 타이샤 (大鳥大社)
히로타 신사 (廣田神社)
요시노 신궁 (吉野神宮)
이사니와 신사 (伊佐爾波神社)
고쿠라 야사카 신사 (小倉八坂神社)
이마미야 에비스 신사 (今宮戎神社)
지요호이나리 신사 (千代保稲荷神社)
하코네 신사 (箱根神社)
시기산 쵸고손시지 (信貴山朝護孫子寺)
아오시마 신사 (青島神社)
고이노키 신사 (恋木神社)
게타 타이샤 (気多大社)
야사카 신사 (八坂神社)
구마노 혼구 타이샤 (熊野本宮大社)
우도 신궁 (鵜戸神宮)
다카치호 신사 (高千穂神社)
모토노스미 신사 (元乃隅神社)
아라쿠라 후지 센겐 신사 (新倉富士浅間神社)
아키타 스와미야 (秋田諏訪宮)
다카하시 이나리 신사 (高橋稲荷神社)
shrine_name
가사마 이나리 신사 (笠間稲荷神社)
사이조 이나리 (最上稲荷)
도요카와 이나리 (豊川稲荷)
고아미 신사 (小網神社)
에노시마 신사 (江島神社)
긴카산 고가네야마 신사 (金華山黄金山神社)
아라야야마 신사 (新屋山神社)
마츠노오 타이샤 (松尾大社)
가네모치 신사 (金持神社)
사카츠라 이소사키 신사 (酒列磯前神社)
호토 신사 (宝当神社)
이와쿠니 시로헤비 신사 (岩国白蛇神社)
다이코쿠슈 신사 (敷津松之宮・大国主神社)
고가네 신사 (金神社)
시나가와 신사 (品川神社)
주반 이나리 신사 (十番稲荷神社)
이마도 신사 (今戸神社)
아카사카 히카와 신사 (赤坂氷川神社)
쿠즈류 신사 신궁 (九頭龍神社 新宮)
타마사키 신사 (玉前神社)
츠쿠바산 신사 (筑波山神社)
후타라산 신사 (日光二荒山神社)
츠유노텐 신사 (露天神社)
타마츠쿠리 이나리 신사 (玉造稲荷神社)

가시하라 신궁 (橿原神宮)
