<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Analytics & AdSense -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1SWMP4KC55"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-1SWMP4KC55');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8780435268193938" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>JinjaMap - Discover Japanese Shrines & Power Spots</title>
    <meta name="description" content="Explore hidden shrines and power spots in Japan. Find your luck in Wealth, Love, Health, and Success with our interactive map guide.">
    <meta name="keywords" content="Japan Shrine, Tokyo Power Spot, Jinja Map, Shinto Shrine, Omamori, Goshuin, Japan Travel Guide">
    <meta name="author" content="JinjaMap Project">
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="JinjaMap - Japan Shrine Guide">
    <meta property="og:description" content="Find your destiny at Japan's most spiritual places.">
    <meta property="og:url" content="https://jinjamap.com">

    <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js" defer></script>
</head>
<body>

    <!-- Google Translate -->
    <div id="google_translate_element" style="position: absolute; top: 10px; right: 10px; z-index: 2000;"></div>
    <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'en',
        includedLanguages: 'en,ja,ko,zh-CN,zh-TW',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <header>
        <div class="container">
            <h1>
                <a href="/">
                    <!-- 로고 이미지 설정 -->
                    <picture>
                        <!-- 모바일용 가로 로고 (없으면 이 줄 삭제 가능) -->
                        <source srcset="/static/images/JinjaMapLogo_Horizontal.png" media="(max-width: 768px)">
                        <!-- 데스크탑용 세로 로고 (기본) -->
                        <img src="/static/images/JinjaMapLogo_Vertical.png" alt="JinjaMap" class="logo-img">
                    </picture>
                </a>
            </h1>

            <div class="status-bar">
                <div class="status-badge">
                    ⛩️ <span id="total-shrines">0</span> Shrines Listed
                </div>
                <div class="status-badge">
                    📅 Last Updated: <span id="last-updated-date">-</span>
                </div>
                <div class="status-badge highlight">
                    🔄 Updating Weekly
                </div>
            </div>

            <!-- Filter Buttons with Counts -->
            <div class="theme-filter-buttons">
                <button class="theme-button active" data-theme="all">
                    All <span class="count-badge" id="count-all">0</span>
                </button>
                <button class="theme-button" data-theme="wealth">
                    💰 Wealth <span class="count-badge" id="count-wealth">0</span>
                </button>
                <button class="theme-button" data-theme="love">
                    💘 Love <span class="count-badge" id="count-love">0</span>
                </button>
                <button class="theme-button" data-theme="health">
                    💊 Health <span class="count-badge" id="count-health">0</span>
                </button>
                <button class="theme-button" data-theme="study">
                    🎓 Study <span class="count-badge" id="count-study">0</span>
                </button>
                <button class="theme-button" data-theme="safety">
                    🛡️ Safety <span class="count-badge" id="count-safety">0</span>
                </button>
                <button class="theme-button" data-theme="success">
                    🏆 Success <span class="count-badge" id="count-success">0</span>
                </button>
                <button class="theme-button" data-theme="history">
                    📜 History <span class="count-badge" id="count-history">0</span>
                </button>
            </div>
        </div>
    </header>
    
    <main>
        <section class="map-section">
            <div id="map"></div>
        </section>

        <div class="content-wrapper">
            <article class="intro-box">
                <h2>⛩️ Discover Your Power Spot in Japan</h2>
                <p>
                    JinjaMap helps you find hidden <strong>Power Spots</strong> across Japan.<br>
                    Click the pins on the map or explore the list below to find your destination.
                </p>
            </article>

            <section id="list-section">
                <h2 class="list-title">🎏 Latest Shrine Guides</h2>
                <div id="shrine-list" class="shrine-grid">
                    <!-- Cards will be populated here by main.js -->
                </div>
                <div id="scroll-sentinel" style="height: 20px; width: 100%;"></div>
            </section>
        </div>
    </main>

    <footer>
        <p><strong>JinjaMap Project</strong><br>A non-profit project helping travelers find their wishes.</p>
        <p style="margin-top: 10px; font-size: 0.8rem;">
            <a href="/privacy.html">Privacy Policy</a> | &copy; 2024 JinjaMap
        </p>
    </footer>

    <!-- Omikuji UI -->
    <button id="omikuji-btn" class="omikuji-floating-btn">🥠 Fortune</button>
    <div id="omikuji-modal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div id="omikuji-step1">
                <h2>Omikuji (Fortune Slip)</h2>
                <div class="omikuji-box">
                    <img src="/static/images/omikuji_box.png" id="shaking-box" style="width: 100px; margin: 20px auto; display:block;" alt="Omikuji Box"> 
                </div>
                <button id="draw-btn" class="action-btn">Draw Fortune</button>
            </div>
            <div id="omikuji-step2" style="display: none;">
                <h2 id="result-title" style="font-size: 2rem;"></h2>
                <p id="result-desc" style="font-size: 1.1rem; margin: 15px 0;"></p>
                <button id="go-map-btn" class="action-btn"></button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script type="module" src="/static/js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdSBZ7iPkFtKIcWRuJV04HIeDs7tUzamE&libraries=marker&v=beta&callback=initMap" async defer></script>
</body>
</html>